import { PhoneSet } from './phone-set';

export interface PhoneInventoryItem {
    label: string;
    ipa: string;
    isVowel: boolean;
    baseLabel: string;
    exampleWord: string;
    mp3?: string;
}

export class PhoneInventory {
    public items: PhoneInventoryItem[];
    public map: { [key: string]: PhoneInventoryItem } = {};
    public set: PhoneSet;

    constructor(set: PhoneSet = 'cmu69') {
        this.items = phoneInventoryData[set];
        this.items.forEach((item: PhoneInventoryItem) => {
            this.map[item.label] = item;
            if (set === 'cmu69' || set === 'novo-nl37') {
                const basephone = item.baseLabel.replace(/0$/, '');
                const path = 'assets/audio/phones/' + set + '/' + basephone + '.mp3';
                item.mp3 = path;
            }
        });
        this.set = set;
    }
}

const phoneInventoryData: { [key: string]: PhoneInventoryItem[] } = {
    cmu69: [
        { label: 'aa0', baseLabel: 'aa0', ipa: 'ɑ', exampleWord: 'airdr_o_p', isVowel: true },
        { label: 'aa1', baseLabel: 'aa0', ipa: 'ˈɑ', exampleWord: '_a_rc', isVowel: true },
        { label: 'aa2', baseLabel: 'aa0', ipa: 'ˌɑ', exampleWord: 'boomb_o_x', isVowel: true },
        { label: 'ae0', baseLabel: 'ae0', ipa: 'æ', exampleWord: '_a_bnormal', isVowel: true },
        { label: 'ae1', baseLabel: 'ae0', ipa: 'ˈæ', exampleWord: '_a_dam', isVowel: true },
        { label: 'ae2', baseLabel: 'ae0', ipa: 'ˌæ', exampleWord: 'airb_a_g', isVowel: true },
        { label: 'ah0', baseLabel: 'ah0', ipa: 'ə', exampleWord: '_a_gain', isVowel: true },
        { label: 'ah1', baseLabel: 'ah0', ipa: 'ˈʌ', exampleWord: 'b_u_ck', isVowel: true },
        { label: 'ah2', baseLabel: 'ah0', ipa: 'ˌʌ', exampleWord: 'back_u_p', isVowel: true },
        { label: 'ao0', baseLabel: 'ao0', ipa: 'ɔː', exampleWord: '_a_lready', isVowel: true },
        { label: 'ao1', baseLabel: 'ao0', ipa: 'ˈɔː', exampleWord: 'c_au_ght', isVowel: true },
        { label: 'ao2', baseLabel: 'ao0', ipa: 'ˌɔː', exampleWord: 'cut_o_ff', isVowel: true },
        { label: 'aw0', baseLabel: 'aw0', ipa: 'aʊ', exampleWord: '_ou_tlast', isVowel: true },
        { label: 'aw1', baseLabel: 'aw0', ipa: 'ˈaʊ', exampleWord: 'ab_ou_t', isVowel: true },
        { label: 'aw2', baseLabel: 'aw0', ipa: 'ˌaʊ', exampleWord: 'check_ou_t', isVowel: true },
        { label: 'ay0', baseLabel: 'ay0', ipa: 'aɪ', exampleWord: 'd_i_ane', isVowel: true },
        { label: 'ay1', baseLabel: 'ay0', ipa: 'ˈaɪ', exampleWord: 'coll_i_de', isVowel: true },
        { label: 'ay2', baseLabel: 'ay0', ipa: 'ˌaɪ', exampleWord: 'all_ie_d', isVowel: true },
        { label: 'b', baseLabel: 'b', ipa: 'b', exampleWord: '_b_ut', isVowel: false },
        { label: 'ch', baseLabel: 'ch', ipa: 't͡ʃ', exampleWord: '_ch_ain', isVowel: false },
        { label: 'd', baseLabel: 'd', ipa: 'd', exampleWord: '_d_oor', isVowel: false },
        { label: 'dh', baseLabel: 'dh', ipa: 'ð', exampleWord: '_th_en', isVowel: false },
        { label: 'eh0', baseLabel: 'eh0', ipa: 'ɛ', exampleWord: 'cont_e_st', isVowel: true },
        { label: 'eh1', baseLabel: 'eh0', ipa: 'ˈɛ', exampleWord: 'b_e_d', isVowel: true },
        { label: 'eh2', baseLabel: 'eh0', ipa: 'ˌɛ', exampleWord: 'cobw_e_b', isVowel: true },
        { label: 'er0', baseLabel: 'er0', ipa: 'ɚ', exampleWord: 'act_or_', isVowel: true },
        { label: 'er1', baseLabel: 'er0', ipa: 'ˈɝ', exampleWord: 'al_er_t', isVowel: true },
        { label: 'er2', baseLabel: 'er0', ipa: 'ˌɝ', exampleWord: 'amat_eur_', isVowel: true },
        { label: 'ey0', baseLabel: 'ey0', ipa: 'eɪ', exampleWord: 'dec_a_de', isVowel: true },
        { label: 'ey1', baseLabel: 'ey0', ipa: 'ˈeɪ', exampleWord: '_a_cre', isVowel: true },
        { label: 'ey2', baseLabel: 'ey0', ipa: 'ˌeɪ', exampleWord: 'alw_ay_s', isVowel: true },
        { label: 'f', baseLabel: 'f', ipa: 'f', exampleWord: '_f_un', isVowel: false },
        { label: 'g', baseLabel: 'g', ipa: 'g', exampleWord: '_g_as', isVowel: false },
        { label: 'hh', baseLabel: 'hh', ipa: 'h', exampleWord: '_h_at', isVowel: false },
        { label: 'ih0', baseLabel: 'ih0', ipa: 'ɪ', exampleWord: 'al_i_son', isVowel: true },
        { label: 'ih1', baseLabel: 'ih0', ipa: 'ˈɪ', exampleWord: 'b_i_t', isVowel: true },
        { label: 'ih2', baseLabel: 'ih0', ipa: 'ˌɪ', exampleWord: 'aut_i_sm', isVowel: true },
        { label: 'iy0', baseLabel: 'iy0', ipa: 'i', exampleWord: 'and_y_', isVowel: true },
        { label: 'iy1', baseLabel: 'iy0', ipa: 'ˈi', exampleWord: 'b_ea_n', isVowel: true },
        { label: 'iy2', baseLabel: 'iy0', ipa: 'ˌi', exampleWord: 'crapp_y_', isVowel: true },
        { label: 'jh', baseLabel: 'jh', ipa: 'd͡ʒ', exampleWord: '_j_eep', isVowel: false },
        { label: 'k', baseLabel: 'k', ipa: 'k', exampleWord: '_c_an', isVowel: false },
        { label: 'l', baseLabel: 'l', ipa: 'l', exampleWord: '_l_ive', isVowel: false },
        { label: 'm', baseLabel: 'm', ipa: 'm', exampleWord: '_m_an', isVowel: false },
        { label: 'n', baseLabel: 'n', ipa: 'n', exampleWord: '_n_est', isVowel: false },
        { label: 'ng', baseLabel: 'ng', ipa: 'ŋ', exampleWord: 'lo_ng_', isVowel: false },
        { label: 'ow0', baseLabel: 'ow0', ipa: 'oʊ', exampleWord: 'bing_o_', isVowel: true },
        { label: 'ow1', baseLabel: 'ow0', ipa: 'ˈoʊ', exampleWord: 'bel_ow_', isVowel: true },
        { label: 'ow2', baseLabel: 'ow0', ipa: 'ˌoʊ', exampleWord: 'borr_ow_', isVowel: true },
        { label: 'oy0', baseLabel: 'oy0', ipa: 'oɪ', exampleWord: 'inv_oi_ce', isVowel: true },
        { label: 'oy1', baseLabel: 'oy0', ipa: 'ˈoɪ', exampleWord: 'av_oi_d', isVowel: true },
        { label: 'oy2', baseLabel: 'oy0', ipa: 'ˌoɪ', exampleWord: 'inv_oi_ce', isVowel: true },
        { label: 'p', baseLabel: 'p', ipa: 'p', exampleWord: '_p_ot', isVowel: false },
        { label: 'r', baseLabel: 'r', ipa: 'r', exampleWord: '_r_un', isVowel: false },
        { label: 's', baseLabel: 's', ipa: 's', exampleWord: '_s_ome', isVowel: false },
        { label: 'sh', baseLabel: 'sh', ipa: 'ʃ', exampleWord: '_sh_ip', isVowel: false },
        { label: 't', baseLabel: 't', ipa: 't', exampleWord: '_t_op', isVowel: false },
        { label: 'th', baseLabel: 'th', ipa: 'θ', exampleWord: '_th_in', isVowel: false },
        { label: 'uh0', baseLabel: 'uh0', ipa: 'ʊ', exampleWord: 'f_u_llfill', isVowel: true },
        { label: 'uh1', baseLabel: 'uh0', ipa: 'ˈʊ', exampleWord: 'b_oo_k', isVowel: true },
        { label: 'uh2', baseLabel: 'uh0', ipa: 'ˌʊ', exampleWord: 'amb_u_sh', isVowel: true },
        { label: 'uw0', baseLabel: 'uw0', ipa: 'uː', exampleWord: 'br_u_nette', isVowel: true },
        { label: 'uw1', baseLabel: 'uw0', ipa: 'ˈuː', exampleWord: 'ab_u_se', isVowel: true },
        { label: 'uw2', baseLabel: 'uw0', ipa: 'ˌuː', exampleWord: 'exec_u_te', isVowel: true },
        { label: 'v', baseLabel: 'v', ipa: 'v', exampleWord: '_v_an', isVowel: false },
        { label: 'w', baseLabel: 'w', ipa: 'w', exampleWord: '_w_ing', isVowel: false },
        { label: 'y', baseLabel: 'y', ipa: 'j', exampleWord: '_y_es', isVowel: false },
        { label: 'z', baseLabel: 'z', ipa: 'z', exampleWord: '_z_eal', isVowel: false },
        { label: 'zh', baseLabel: 'zh', ipa: 'ʒ', exampleWord: 'lei_s_ure', isVowel: false }
    ],
    mdbg115: [
        { label: 'aa1', baseLabel: 'aa5', ipa: 'ā', exampleWord: 'b_ā_', isVowel: true },
        { label: 'aa2', baseLabel: 'aa5', ipa: 'á', exampleWord: 'b_á_', isVowel: true },
        { label: 'aa3', baseLabel: 'aa5', ipa: 'ǎ', exampleWord: 'b_ǎ_ba', isVowel: true },
        { label: 'aa4', baseLabel: 'aa5', ipa: 'à', exampleWord: 'b_à_', isVowel: true },
        { label: 'aa5', baseLabel: 'aa5', ipa: 'a', exampleWord: 'bǎb_a_', isVowel: true },
        { label: 'ae1', baseLabel: 'ae5', ipa: 'ǣ', exampleWord: 'ch_ā_n', isVowel: true },
        { label: 'ae2', baseLabel: 'ae5', ipa: 'ǽ', exampleWord: 'ch_á_n', isVowel: true },
        { label: 'ae3', baseLabel: 'ae5', ipa: 'æ̌', exampleWord: 'ch_ǎ_n', isVowel: true },
        { label: 'ae4', baseLabel: 'ae5', ipa: 'æ̀', exampleWord: 'ch_à_n', isVowel: true },
        { label: 'ae5', baseLabel: 'ae5', ipa: 'æ', exampleWord: 'pán ch_a_n', isVowel: true },
        { label: 'ah1', baseLabel: 'ah5', ipa: 'ʌ̄', exampleWord: 'ch_ē_n', isVowel: true },
        { label: 'ah2', baseLabel: 'ah5', ipa: 'ʌ́', exampleWord: 'ch_é_n', isVowel: true },
        { label: 'ah3', baseLabel: 'ah5', ipa: 'ʌ̌', exampleWord: 'ch_ě_n', isVowel: true },
        { label: 'ah4', baseLabel: 'ah5', ipa: 'ʌ̀', exampleWord: 'ch_è_n', isVowel: true },
        { label: 'ah5', baseLabel: 'ah5', ipa: 'ʌ', exampleWord: 'shí ch_é_n', isVowel: true },
        { label: 'ao1', baseLabel: 'ao5', ipa: 'ɔ̄', exampleWord: 'b_ō_', isVowel: true },
        { label: 'ao2', baseLabel: 'ao5', ipa: 'ɔ́', exampleWord: 'b_ó_', isVowel: true },
        { label: 'ao3', baseLabel: 'ao5', ipa: 'ɔ̌', exampleWord: 'b_ǒ_', isVowel: true },
        { label: 'ao4', baseLabel: 'ao5', ipa: 'ɔ̀', exampleWord: 'b_ò_', isVowel: true },
        { label: 'ao5', baseLabel: 'ao5', ipa: 'ɔ', exampleWord: 'bó b_o_', isVowel: true },
        { label: 'aw1', baseLabel: 'aw5', ipa: 'āʊ', exampleWord: 'b_āo_', isVowel: true },
        { label: 'aw2', baseLabel: 'aw5', ipa: 'áʊ', exampleWord: 'b_áo_', isVowel: true },
        { label: 'aw3', baseLabel: 'aw5', ipa: 'ǎʊ', exampleWord: 'b_ǎo_', isVowel: true },
        { label: 'aw4', baseLabel: 'aw5', ipa: 'àʊ', exampleWord: 'b_ào_', isVowel: true },
        { label: 'aw5', baseLabel: 'aw5', ipa: 'aʊ', exampleWord: 'zì h_ào_', isVowel: true },
        { label: 'ay1', baseLabel: 'ay5', ipa: 'āɪ', exampleWord: 'b_āi_ to', isVowel: true },
        { label: 'ay2', baseLabel: 'ay5', ipa: 'áɪ', exampleWord: 'b_ái_', isVowel: true },
        { label: 'ay3', baseLabel: 'ay5', ipa: 'ǎɪ', exampleWord: 'b_ǎi_', isVowel: true },
        { label: 'ay4', baseLabel: 'ay5', ipa: 'àɪ', exampleWord: 'b_ài_', isVowel: true },
        { label: 'ay5', baseLabel: 'ay5', ipa: 'aɪ', exampleWord: 'míng b_ái_', isVowel: true },
        { label: 'b', baseLabel: 'b', ipa: 'b', exampleWord: '_b_ù', isVowel: false },
        { label: 'ch', baseLabel: 'ch', ipa: 'ʈ͡ʂʰ', exampleWord: '_ch_ā', isVowel: false },
        { label: 'd', baseLabel: 'd', ipa: 'd', exampleWord: '_d_īng', isVowel: false },
        { label: 'eh1', baseLabel: 'eh5', ipa: 'ɛ̄', exampleWord: 'j_iē_', isVowel: true },
        { label: 'eh2', baseLabel: 'eh5', ipa: 'ɛ́', exampleWord: 'j_ié_', isVowel: true },
        { label: 'eh3', baseLabel: 'eh5', ipa: 'ɛ̌', exampleWord: 'j_iě_', isVowel: true },
        { label: 'eh4', baseLabel: 'eh5', ipa: 'ɛ̀', exampleWord: 'j_iè_', isVowel: true },
        { label: 'eh5', baseLabel: 'eh5', ipa: 'ɛ', exampleWord: 'bā j_ie_', isVowel: true },
        { label: 'er1', baseLabel: 'er5', ipa: 'ɝ̄', exampleWord: 'g_ē_', isVowel: true },
        { label: 'er2', baseLabel: 'er5', ipa: 'ɝ́', exampleWord: 'g_é_', isVowel: true },
        { label: 'er3', baseLabel: 'er5', ipa: 'ɝ̌', exampleWord: 'g_ě_', isVowel: true },
        { label: 'er4', baseLabel: 'er5', ipa: 'ɝ̀', exampleWord: 'g_è_', isVowel: true },
        { label: 'er5', baseLabel: 'er5', ipa: 'ɝ', exampleWord: 'jǐ g_è_', isVowel: true },
        { label: 'ey1', baseLabel: 'ey5', ipa: 'ēɪ', exampleWord: 'l_ēi_', isVowel: true },
        { label: 'ey2', baseLabel: 'ey5', ipa: 'éɪ', exampleWord: 'l_éi_', isVowel: true },
        { label: 'ey3', baseLabel: 'ey5', ipa: 'ěɪ', exampleWord: 'l_ěi_', isVowel: true },
        { label: 'ey4', baseLabel: 'ey5', ipa: 'èɪ', exampleWord: 'l_èi_', isVowel: true },
        { label: 'ey5', baseLabel: 'ey5', ipa: 'eɪ', exampleWord: 'mèi m_ei_', isVowel: true },
        { label: 'f', baseLabel: 'f', ipa: 'f', exampleWord: '_f_ú', isVowel: false },
        { label: 'g', baseLabel: 'g', ipa: 'k', exampleWord: '_g_ān', isVowel: false },
        { label: 'hh', baseLabel: 'hh', ipa: 'x', exampleWord: '_h_ǎo', isVowel: false },
        { label: 'iy1', baseLabel: 'iy5', ipa: 'ī', exampleWord: 'd_ī_', isVowel: true },
        { label: 'iy2', baseLabel: 'iy5', ipa: 'í', exampleWord: 'd_í_', isVowel: true },
        { label: 'iy3', baseLabel: 'iy5', ipa: 'ǐ', exampleWord: 'd_ǐ_', isVowel: true },
        { label: 'iy4', baseLabel: 'iy5', ipa: 'ì', exampleWord: 'd_ì_', isVowel: true },
        { label: 'iy5', baseLabel: 'iy5', ipa: 'i', exampleWord: 'dì d_i_', isVowel: true },
        { label: 'j', baseLabel: 'j', ipa: 't͡', exampleWord: '_j_ī', isVowel: false },
        { label: 'jh', baseLabel: 'jh', ipa: 'ʈ͡ʂ', exampleWord: '_zh_ā', isVowel: false },
        { label: 'k', baseLabel: 'k', ipa: 'kʰ', exampleWord: '_k_ā', isVowel: false },
        { label: 'l', baseLabel: 'l', ipa: 'l', exampleWord: '_l_óu luō', isVowel: false },
        { label: 'm', baseLabel: 'm', ipa: 'm', exampleWord: '_m_ā', isVowel: false },
        { label: 'n', baseLabel: 'n', ipa: 'n', exampleWord: '_n_ǎi', isVowel: false },
        { label: 'n1', baseLabel: 'n5', ipa: 'n̄', exampleWord: 'chā_n_', isVowel: true },
        { label: 'n2', baseLabel: 'n5', ipa: 'ń', exampleWord: 'chá_n_', isVowel: true },
        { label: 'n3', baseLabel: 'n5', ipa: 'ň', exampleWord: 'chǎ_n_', isVowel: true },
        { label: 'n4', baseLabel: 'n5', ipa: 'ǹ', exampleWord: 'chà_n_', isVowel: true },
        { label: 'n5', baseLabel: 'n5', ipa: 'n', exampleWord: 'chá_n_', isVowel: true },
        { label: 'ng1', baseLabel: 'ng5', ipa: 'ŋ̄', exampleWord: 'chē_ng_', isVowel: true },
        { label: 'ng2', baseLabel: 'ng5', ipa: 'ŋ́', exampleWord: 'ché_ng_', isVowel: true },
        { label: 'ng3', baseLabel: 'ng5', ipa: 'ŋ̌', exampleWord: 'chě_ng_', isVowel: true },
        { label: 'ng4', baseLabel: 'ng5', ipa: 'ŋ̀', exampleWord: 'chè_ng_', isVowel: true },
        { label: 'ng5', baseLabel: 'ng5', ipa: 'ŋ', exampleWord: 'nián ché_ng_', isVowel: true },
        { label: 'ow1', baseLabel: 'ow5', ipa: 'ōʊ', exampleWord: 'ch_ōu_', isVowel: true },
        { label: 'ow2', baseLabel: 'ow5', ipa: 'óʊ', exampleWord: 'ch_óu_', isVowel: true },
        { label: 'ow3', baseLabel: 'ow5', ipa: 'ǒʊ', exampleWord: 'ch_ǒu_', isVowel: true },
        { label: 'ow4', baseLabel: 'ow5', ipa: 'òʊ', exampleWord: 'ch_òu_', isVowel: true },
        { label: 'ow5', baseLabel: 'ow5', ipa: 'oʊ', exampleWord: 'bào ch_óu_', isVowel: true },
        { label: 'p', baseLabel: 'p', ipa: 'p', exampleWord: '_p_īn', isVowel: false },
        { label: 'q', baseLabel: 'q', ipa: 't͡ɕʰ', exampleWord: '_q_ī', isVowel: false },
        { label: 'r', baseLabel: 'r', ipa: 'r', exampleWord: '_r_óu', isVowel: false },
        { label: 'r2', baseLabel: 'r5', ipa: 'ŕ', exampleWord: 'yī shì è_r_ fèn', isVowel: true },
        { label: 'r3', baseLabel: 'r5', ipa: 'ř', exampleWord: 'zhōng ě_r_', isVowel: true },
        { label: 'r4', baseLabel: 'r5', ipa: 'r̀', exampleWord: 'yāo è_r_', isVowel: true },
        { label: 'r5', baseLabel: 'r5', ipa: 'r', exampleWord: 'gān é_r_', isVowel: true },
        { label: 's', baseLabel: 's', ipa: 's', exampleWord: '_s_ā', isVowel: false },
        { label: 'sh', baseLabel: 'sh', ipa: 'ʂ', exampleWord: '_sh_àng', isVowel: false },
        { label: 't', baseLabel: 't', ipa: 't', exampleWord: '_t_ā', isVowel: false },
        { label: 'uh1', baseLabel: 'uh5', ipa: 'ʊ̄', exampleWord: 'ch_ō_ng', isVowel: true },
        { label: 'uh2', baseLabel: 'uh5', ipa: 'ʊ́', exampleWord: 'ch_ó_ng', isVowel: true },
        { label: 'uh3', baseLabel: 'uh5', ipa: 'ʊ̌', exampleWord: 'ch_ǒ_ng', isVowel: true },
        { label: 'uh4', baseLabel: 'uh5', ipa: 'ʊ̀', exampleWord: 'ch_ò_ng', isVowel: true },
        { label: 'uh5', baseLabel: 'uh5', ipa: 'ʊ', exampleWord: 'cháng ch_ó_ng', isVowel: true },
        { label: 'uw1', baseLabel: 'uw5', ipa: 'ū', exampleWord: 'b_ū_', isVowel: true },
        { label: 'uw2', baseLabel: 'uw5', ipa: 'ú', exampleWord: 'b_ú_', isVowel: true },
        { label: 'uw3', baseLabel: 'uw5', ipa: 'ǔ', exampleWord: 'b_ǔ_', isVowel: true },
        { label: 'uw4', baseLabel: 'uw5', ipa: 'ù', exampleWord: 'b_ù_', isVowel: true },
        { label: 'uw5', baseLabel: 'uw5', ipa: 'u', exampleWord: 'tiān b_ǔ_', isVowel: true },
        { label: 'w', baseLabel: 'w', ipa: 'w', exampleWord: '_w_ǔ', isVowel: false },
        { label: 'x', baseLabel: 'x', ipa: 'ɕ', exampleWord: '_x_ià', isVowel: false },
        { label: 'y', baseLabel: 'y', ipa: 'j', exampleWord: '_y_ā', isVowel: false },
        { label: 'z', baseLabel: 'z', ipa: 't͡s', exampleWord: '_z_ā', isVowel: false }
    ],
    'novo-cmn111': [
        { label: 'aa1', baseLabel: 'aa5', ipa: 'ā', exampleWord: 'b_ā_', isVowel: true },
        { label: 'aa2', baseLabel: 'aa5', ipa: 'á', exampleWord: 'b_á_', isVowel: true },
        { label: 'aa3', baseLabel: 'aa5', ipa: 'ǎ', exampleWord: 'b_ǎ_ba', isVowel: true },
        { label: 'aa4', baseLabel: 'aa5', ipa: 'à', exampleWord: 'b_à_', isVowel: true },
        { label: 'aa5', baseLabel: 'aa5', ipa: 'a', exampleWord: 'bǎb_a_', isVowel: true },
        { label: 'ae1', baseLabel: 'ae5', ipa: 'ǣ', exampleWord: 'ch_ā_n', isVowel: true },
        { label: 'ae2', baseLabel: 'ae5', ipa: 'ǽ', exampleWord: 'ch_á_n', isVowel: true },
        { label: 'ae3', baseLabel: 'ae5', ipa: 'æ̌', exampleWord: 'ch_ǎ_n', isVowel: true },
        { label: 'ae4', baseLabel: 'ae5', ipa: 'æ̀', exampleWord: 'ch_à_n', isVowel: true },
        { label: 'ae5', baseLabel: 'ae5', ipa: 'æ', exampleWord: 'pán ch_a_n', isVowel: true },
        { label: 'ah1', baseLabel: 'ah5', ipa: 'ʌ̄', exampleWord: 'ch_ē_n', isVowel: true },
        { label: 'ah2', baseLabel: 'ah5', ipa: 'ʌ́', exampleWord: 'ch_é_n', isVowel: true },
        { label: 'ah3', baseLabel: 'ah5', ipa: 'ʌ̌', exampleWord: 'ch_ě_n', isVowel: true },
        { label: 'ah4', baseLabel: 'ah5', ipa: 'ʌ̀', exampleWord: 'ch_è_n', isVowel: true },
        { label: 'ah5', baseLabel: 'ah5', ipa: 'ʌ', exampleWord: 'shí ch_é_n', isVowel: true },
        { label: 'ao1', baseLabel: 'ao5', ipa: 'ɔ̄', exampleWord: 'b_ō_', isVowel: true },
        { label: 'ao2', baseLabel: 'ao5', ipa: 'ɔ́', exampleWord: 'b_ó_', isVowel: true },
        { label: 'ao3', baseLabel: 'ao5', ipa: 'ɔ̌', exampleWord: 'b_ǒ_', isVowel: true },
        { label: 'ao4', baseLabel: 'ao5', ipa: 'ɔ̀', exampleWord: 'b_ò_', isVowel: true },
        { label: 'ao5', baseLabel: 'ao5', ipa: 'ɔ', exampleWord: 'bó b_o_', isVowel: true },
        { label: 'aw1', baseLabel: 'aw5', ipa: 'āʊ', exampleWord: 'b_āo_', isVowel: true },
        { label: 'aw2', baseLabel: 'aw5', ipa: 'áʊ', exampleWord: 'b_áo_', isVowel: true },
        { label: 'aw3', baseLabel: 'aw5', ipa: 'ǎʊ', exampleWord: 'b_ǎo_', isVowel: true },
        { label: 'aw4', baseLabel: 'aw5', ipa: 'àʊ', exampleWord: 'b_ào_', isVowel: true },
        { label: 'aw5', baseLabel: 'aw5', ipa: 'aʊ', exampleWord: 'zì h_ào_', isVowel: true },
        { label: 'ay1', baseLabel: 'ay5', ipa: 'āɪ', exampleWord: 'b_āi_ to', isVowel: true },
        { label: 'ay2', baseLabel: 'ay5', ipa: 'áɪ', exampleWord: 'b_ái_', isVowel: true },
        { label: 'ay3', baseLabel: 'ay5', ipa: 'ǎɪ', exampleWord: 'b_ǎi_', isVowel: true },
        { label: 'ay4', baseLabel: 'ay5', ipa: 'àɪ', exampleWord: 'b_ài_', isVowel: true },
        { label: 'ay5', baseLabel: 'ay5', ipa: 'aɪ', exampleWord: 'míng b_ái_', isVowel: true },
        { label: 'b', baseLabel: 'b', ipa: 'p', exampleWord: '_b_ù', isVowel: false },
        { label: 'c', baseLabel: 'c', ipa: 'ts', exampleWord: '_c_e', isVowel: false },
        { label: 'ch', baseLabel: 'ch', ipa: 'ʈ͡ʂʰ', exampleWord: '_ch_ā', isVowel: false },
        { label: 'd', baseLabel: 'd', ipa: 't', exampleWord: '_d_īng', isVowel: false },
        { label: 'eh1', baseLabel: 'eh5', ipa: 'ɛ̄', exampleWord: 'j_iē_', isVowel: true },
        { label: 'eh2', baseLabel: 'eh5', ipa: 'ɛ́', exampleWord: 'j_ié_', isVowel: true },
        { label: 'eh3', baseLabel: 'eh5', ipa: 'ɛ̌', exampleWord: 'j_iě_', isVowel: true },
        { label: 'eh4', baseLabel: 'eh5', ipa: 'ɛ̀', exampleWord: 'j_iè_', isVowel: true },
        { label: 'eh5', baseLabel: 'eh5', ipa: 'ɛ', exampleWord: 'bā j_ie_', isVowel: true },
        { label: 'er1', baseLabel: 'er5', ipa: 'ɝ̄', exampleWord: 'g_ē_', isVowel: true },
        { label: 'er2', baseLabel: 'er5', ipa: 'ɝ́', exampleWord: 'g_é_', isVowel: true },
        { label: 'er3', baseLabel: 'er5', ipa: 'ɝ̌', exampleWord: 'g_ě_', isVowel: true },
        { label: 'er4', baseLabel: 'er5', ipa: 'ɝ̀', exampleWord: 'g_è_', isVowel: true },
        { label: 'er5', baseLabel: 'er5', ipa: 'ɝ', exampleWord: 'jǐ g_è_', isVowel: true },
        { label: 'ey1', baseLabel: 'ey5', ipa: 'ēɪ', exampleWord: 'l_ēi_', isVowel: true },
        { label: 'ey2', baseLabel: 'ey5', ipa: 'éɪ', exampleWord: 'l_éi_', isVowel: true },
        { label: 'ey3', baseLabel: 'ey5', ipa: 'ěɪ', exampleWord: 'l_ěi_', isVowel: true },
        { label: 'ey4', baseLabel: 'ey5', ipa: 'èɪ', exampleWord: 'l_èi_', isVowel: true },
        { label: 'ey5', baseLabel: 'ey5', ipa: 'eɪ', exampleWord: 'mèi m_ei_', isVowel: true },
        { label: 'f', baseLabel: 'f', ipa: 'f', exampleWord: '_f_ú', isVowel: false },
        { label: 'g', baseLabel: 'g', ipa: 'k', exampleWord: '_g_ān', isVowel: false },
        { label: 'hh', baseLabel: 'hh', ipa: 'x', exampleWord: '_h_ǎo', isVowel: false },
        { label: 'ih1', baseLabel: 'ih5', ipa: 'ī', exampleWord: 's_ī_', isVowel: true },
        { label: 'ih2', baseLabel: 'ih5', ipa: 'í', exampleWord: 's_í_', isVowel: true },
        { label: 'ih3', baseLabel: 'ih5', ipa: 'ǐ', exampleWord: 's_ǐ_', isVowel: true },
        { label: 'ih4', baseLabel: 'ih5', ipa: 'ì', exampleWord: 's_ì_', isVowel: true },
        { label: 'ih5', baseLabel: 'ih5', ipa: 'i', exampleWord: 's_i_', isVowel: true },
        { label: 'ix1', baseLabel: 'ix5', ipa: 'ī', exampleWord: 'sh_ī_', isVowel: true },
        { label: 'ix2', baseLabel: 'ix5', ipa: 'í', exampleWord: 'sh_í_', isVowel: true },
        { label: 'ix3', baseLabel: 'ix5', ipa: 'ǐ', exampleWord: 'sh_ǐ_', isVowel: true },
        { label: 'ix4', baseLabel: 'ix5', ipa: 'ì', exampleWord: 'sh_ì_', isVowel: true },
        { label: 'ix5', baseLabel: 'ix5', ipa: 'i', exampleWord: 'sh_i_', isVowel: true },
        { label: 'iy1', baseLabel: 'iy5', ipa: 'ī', exampleWord: 'd_ī_', isVowel: true },
        { label: 'iy2', baseLabel: 'iy5', ipa: 'í', exampleWord: 'd_í_', isVowel: true },
        { label: 'iy3', baseLabel: 'iy5', ipa: 'ǐ', exampleWord: 'd_ǐ_', isVowel: true },
        { label: 'iy4', baseLabel: 'iy5', ipa: 'ì', exampleWord: 'd_ì_', isVowel: true },
        { label: 'iy5', baseLabel: 'iy5', ipa: 'i', exampleWord: 'dì d_i_', isVowel: true },
        { label: 'j', baseLabel: 'j', ipa: 't͡ɕ', exampleWord: '_j_ī', isVowel: false },
        { label: 'jh', baseLabel: 'jh', ipa: 'ʈ͡ʂ', exampleWord: '_zh_ā', isVowel: false },
        { label: 'k', baseLabel: 'k', ipa: 'kʰ', exampleWord: '_k_ā', isVowel: false },
        { label: 'l', baseLabel: 'l', ipa: 'l', exampleWord: '_l_óu luō', isVowel: false },
        { label: 'm', baseLabel: 'm', ipa: 'm', exampleWord: '_m_ā', isVowel: false },
        { label: 'n', baseLabel: 'n', ipa: 'n', exampleWord: '_n_ǎi', isVowel: false },
        { label: 'n1', baseLabel: 'n5', ipa: 'n̄', exampleWord: 'chā_n_', isVowel: true },
        { label: 'n2', baseLabel: 'n5', ipa: 'ń', exampleWord: 'chá_n_', isVowel: true },
        { label: 'n3', baseLabel: 'n5', ipa: 'ň', exampleWord: 'chǎ_n_', isVowel: true },
        { label: 'n4', baseLabel: 'n5', ipa: 'ǹ', exampleWord: 'chà_n_', isVowel: true },
        { label: 'n5', baseLabel: 'n5', ipa: 'n', exampleWord: 'chá_n_', isVowel: true },
        { label: 'ng1', baseLabel: 'ng5', ipa: 'ŋ̄', exampleWord: 'chē_ng_', isVowel: true },
        { label: 'ng2', baseLabel: 'ng5', ipa: 'ŋ́', exampleWord: 'ché_ng_', isVowel: true },
        { label: 'ng3', baseLabel: 'ng5', ipa: 'ŋ̌', exampleWord: 'chě_ng_', isVowel: true },
        { label: 'ng4', baseLabel: 'ng5', ipa: 'ŋ̀', exampleWord: 'chè_ng_', isVowel: true },
        { label: 'ng5', baseLabel: 'ng5', ipa: 'ŋ', exampleWord: 'nián ché_ng_', isVowel: true },
        { label: 'ow1', baseLabel: 'ow5', ipa: 'ōʊ', exampleWord: 'ch_ōu_', isVowel: true },
        { label: 'ow2', baseLabel: 'ow5', ipa: 'óʊ', exampleWord: 'ch_óu_', isVowel: true },
        { label: 'ow3', baseLabel: 'ow5', ipa: 'ǒʊ', exampleWord: 'ch_ǒu_', isVowel: true },
        { label: 'ow4', baseLabel: 'ow5', ipa: 'òʊ', exampleWord: 'ch_òu_', isVowel: true },
        { label: 'ow5', baseLabel: 'ow5', ipa: 'oʊ', exampleWord: 'bào ch_óu_', isVowel: true },
        { label: 'p', baseLabel: 'p', ipa: 'pʰ', exampleWord: '_p_īn', isVowel: false },
        { label: 'q', baseLabel: 'q', ipa: 't͡ɕʰ', exampleWord: '_q_ī', isVowel: false },
        { label: 'r', baseLabel: 'r', ipa: 'ɻ', exampleWord: '_r_óu', isVowel: false },
        { label: 'r2', baseLabel: 'r5', ipa: 'ŕ', exampleWord: 'yī shì é_r_ fèn', isVowel: true },
        { label: 'r3', baseLabel: 'r5', ipa: 'ř', exampleWord: 'zhōng ě_r_', isVowel: true },
        { label: 'r4', baseLabel: 'r5', ipa: 'r̀', exampleWord: 'yāo è_r_', isVowel: true },
        { label: 'r5', baseLabel: 'r5', ipa: 'r', exampleWord: 'gān é_r_', isVowel: true },
        { label: 's', baseLabel: 's', ipa: 's', exampleWord: '_s_ā', isVowel: false },
        { label: 'sh', baseLabel: 'sh', ipa: 'ʂ', exampleWord: '_sh_àng', isVowel: false },
        { label: 't', baseLabel: 't', ipa: 'tʰ', exampleWord: '_t_ā', isVowel: false },
        { label: 'uu1', baseLabel: 'uu5', ipa: 'ȳ', exampleWord: 'n_ǖ_', isVowel: true },
        { label: 'uu2', baseLabel: 'uu5', ipa: 'ý', exampleWord: 'n_ǘ_', isVowel: true },
        { label: 'uu3', baseLabel: 'uu5', ipa: 'y̆', exampleWord: 'n_ǚ_', isVowel: true },
        { label: 'uu4', baseLabel: 'uu5', ipa: 'ỳ', exampleWord: 'n_ǜ_', isVowel: true },
        { label: 'uu5', baseLabel: 'uu5', ipa: 'y', exampleWord: 'n_ü_', isVowel: true },
        { label: 'uw1', baseLabel: 'uw5', ipa: 'ū', exampleWord: 'b_ū_', isVowel: true },
        { label: 'uw2', baseLabel: 'uw5', ipa: 'ú', exampleWord: 'b_ú_', isVowel: true },
        { label: 'uw3', baseLabel: 'uw5', ipa: 'ǔ', exampleWord: 'b_ǔ_', isVowel: true },
        { label: 'uw4', baseLabel: 'uw5', ipa: 'ù', exampleWord: 'b_ù_', isVowel: true },
        { label: 'uw5', baseLabel: 'uw5', ipa: 'u', exampleWord: 'tiān b_ǔ_', isVowel: true },
        { label: 'w', baseLabel: 'w', ipa: 'w', exampleWord: '_w_ǔ', isVowel: false },
        { label: 'x', baseLabel: 'x', ipa: 'ɕ', exampleWord: '_x_ià', isVowel: false },
        { label: 'y', baseLabel: 'y', ipa: 'j', exampleWord: '_y_ā', isVowel: false },
        { label: 'z', baseLabel: 'z', ipa: 't͡s', exampleWord: '_z_ā', isVowel: false }
    ],
    novo70: [
        { label: 'a', baseLabel: 'a', ipa: 'ɑ', exampleWord: 'h_a_d', isVowel: true },
        { label: 'a0', baseLabel: 'a', ipa: 'ɑ', exampleWord: 'aalgl_a_d', isVowel: true },
        { label: 'a1', baseLabel: 'a', ipa: 'ˈɑ', exampleWord: 'aanb_a_d', isVowel: true },
        { label: 'aa', baseLabel: 'aa', ipa: 'aː', exampleWord: '_aa_nbakken', isVowel: true },
        { label: 'aa0', baseLabel: 'aa', ipa: 'aː', exampleWord: '_aa_nbidden', isVowel: true },
        { label: 'aa1', baseLabel: 'aa', ipa: 'ˈaː', exampleWord: '_aa_nbakken', isVowel: true },
        { label: 'aw', baseLabel: 'aw', ipa: 'ʌu', exampleWord: 'g_au_w', isVowel: true },
        { label: 'aw0', baseLabel: 'aw', ipa: 'ʌu', exampleWord: 'aanh_ou_d', isVowel: true },
        { label: 'aw1', baseLabel: 'aw', ipa: 'ˈʌu', exampleWord: 'aanh_ou_dend', isVowel: true },
        { label: 'ax', baseLabel: 'ax', ipa: 'ə', exampleWord: 'd_e_', isVowel: true },
        { label: 'ax0', baseLabel: 'ax', ipa: 'ə', exampleWord: 'd_e_', isVowel: true },
        { label: 'ax1', baseLabel: 'ax', ipa: 'ˈə', exampleWord: 'd_\'_r', isVowel: true },
        { label: 'b', baseLabel: 'b', ipa: 'b', exampleWord: '_b_al', isVowel: false },
        { label: 'ch', baseLabel: 'ch', ipa: 't͡ʃ', exampleWord: 'bee_tj_e', isVowel: false },
        { label: 'd', baseLabel: 'd', ipa: 'd', exampleWord: '_d_e', isVowel: false },
        { label: 'eh', baseLabel: 'eh', ipa: 'ɛ', exampleWord: 'n_e_t', isVowel: true },
        { label: 'eh0', baseLabel: 'eh', ipa: 'ɛ', exampleWord: 'dagg_e_ld', isVowel: true },
        { label: 'eh1', baseLabel: 'eh', ipa: 'ˈɛ', exampleWord: 'n_e_t', isVowel: true },
        { label: 'ei', baseLabel: 'ei', ipa: 'ɛi', exampleWord: 'j_ij_', isVowel: true },
        { label: 'ei0', baseLabel: 'ei', ipa: 'ɛi', exampleWord: 'dagpr_ij_s', isVowel: true },
        { label: 'ei1', baseLabel: 'ei', ipa: 'ˈɛi', exampleWord: 't_ij_delijk', isVowel: true },
        { label: 'eu', baseLabel: 'eu', ipa: 'øː', exampleWord: 'n_eu_s', isVowel: true },
        { label: 'eu0', baseLabel: 'eu', ipa: 'øː', exampleWord: 'dijbr_eu_k', isVowel: true },
        { label: 'eu1', baseLabel: 'eu', ipa: 'ˈøː', exampleWord: 'n_eu_s', isVowel: true },
        { label: 'ey', baseLabel: 'ey', ipa: 'eː', exampleWord: 'tw_ee_', isVowel: true },
        { label: 'ey0', baseLabel: 'ey', ipa: 'eː', exampleWord: 'dijkm_ee_ster', isVowel: true },
        { label: 'ey1', baseLabel: 'ey', ipa: 'ˈeː', exampleWord: 'tw_ee_', isVowel: true },
        { label: 'f', baseLabel: 'f', ipa: 'f', exampleWord: '_f_ijn', isVowel: false },
        { label: 'g', baseLabel: 'g', ipa: 'g', exampleWord: '_g_oal', isVowel: false },
        { label: 'hh', baseLabel: 'hh', ipa: 'h', exampleWord: '_h_uis', isVowel: false },
        { label: 'ih', baseLabel: 'ih', ipa: 'ɪ', exampleWord: '_i_n', isVowel: true },
        { label: 'ih0', baseLabel: 'ih', ipa: 'ɪ', exampleWord: 'diml_i_cht', isVowel: true },
        { label: 'ih1', baseLabel: 'ih', ipa: 'ˈɪ', exampleWord: 'd_i_mlicht', isVowel: true },
        { label: 'iy', baseLabel: 'iy', ipa: 'i', exampleWord: 'n_ie_t', isVowel: true },
        { label: 'iy0', baseLabel: 'iy', ipa: 'i', exampleWord: 'd_i_neert', isVowel: true },
        { label: 'iy1', baseLabel: 'iy', ipa: 'i', exampleWord: 'd_i_nar', isVowel: true },
        { label: 'k', baseLabel: 'k', ipa: 'k', exampleWord: 'i_k_', isVowel: false },
        { label: 'l', baseLabel: 'l', ipa: 'l', exampleWord: '_l_a', isVowel: false },
        { label: 'm', baseLabel: 'm', ipa: 'm', exampleWord: '_m_aan', isVowel: false },
        { label: 'n', baseLabel: 'n', ipa: 'n', exampleWord: '_n_aar', isVowel: false },
        { label: 'ng', baseLabel: 'ng', ipa: 'ŋ', exampleWord: 'ba_ng_', isVowel: false },
        { label: 'oh', baseLabel: 'oh', ipa: 'ɔ', exampleWord: '_o_p', isVowel: true },
        { label: 'oh0', baseLabel: 'oh', ipa: 'ɔ', exampleWord: 'doemv_o_nnis', isVowel: true },
        { label: 'oh1', baseLabel: 'oh', ipa: 'ˈɔ', exampleWord: '_o_p', isVowel: true },
        { label: 'ow', baseLabel: 'ow', ipa: 'oː', exampleWord: 'l_oo_p', isVowel: true },
        { label: 'ow0', baseLabel: 'ow', ipa: 'oː', exampleWord: 'oml_oo_p', isVowel: true },
        { label: 'ow1', baseLabel: 'ow', ipa: 'ˈoː', exampleWord: 'l_oo_p', isVowel: true },
        { label: 'p', baseLabel: 'p', ipa: 'p', exampleWord: '_p_a', isVowel: false },
        { label: 'r', baseLabel: 'r', ipa: 'r', exampleWord: '_r_aar', isVowel: false },
        { label: 's', baseLabel: 's', ipa: 's', exampleWord: 'i_s_', isVowel: false },
        { label: 'sh', baseLabel: 'sh', ipa: 'ʃ', exampleWord: 'mei_sj_e', isVowel: false },
        { label: 't', baseLabel: 't', ipa: 't', exampleWord: '_t_aart', isVowel: false },
        { label: 'uh', baseLabel: 'uh', ipa: 'ʏ', exampleWord: 'b_u_s', isVowel: true },
        { label: 'uh0', baseLabel: 'uh', ipa: 'ʏ', exampleWord: 'doordr_u_kken', isVowel: true },
        { label: 'uh1', baseLabel: 'uh', ipa: 'ˈʏ', exampleWord: 'b_u_s', isVowel: true },
        { label: 'uu', baseLabel: 'uu', ipa: 'y', exampleWord: 'n_u_', isVowel: true },
        { label: 'uu0', baseLabel: 'uu', ipa: 'y', exampleWord: 'doorst_u_ren', isVowel: true },
        { label: 'uu1', baseLabel: 'uu', ipa: 'ˈy', exampleWord: 'v_uu_r', isVowel: true },
        { label: 'uw', baseLabel: 'uw', ipa: 'u', exampleWord: 'p_oe_s', isVowel: true },
        { label: 'uw0', baseLabel: 'uw', ipa: 'u', exampleWord: 'd_ou_ane', isVowel: true },
        { label: 'uw1', baseLabel: 'uw', ipa: 'ˈu', exampleWord: 'p_oe_s', isVowel: true },
        { label: 'uy', baseLabel: 'uy', ipa: 'œy', exampleWord: 'h_ui_s', isVowel: true },
        { label: 'uy0', baseLabel: 'uy', ipa: 'œy', exampleWord: 'driel_ui_k', isVowel: true },
        { label: 'uy1', baseLabel: 'uy', ipa: 'ˈœy', exampleWord: 'h_ui_s', isVowel: true },
        { label: 'v', baseLabel: 'v', ipa: 'v', exampleWord: '_v_an', isVowel: false },
        { label: 'wv', baseLabel: 'wv', ipa: 'ʋ', exampleWord: '_w_aar', isVowel: false },
        { label: 'x', baseLabel: 'x', ipa: 'x', exampleWord: '_g_aan', isVowel: false },
        { label: 'y', baseLabel: 'y', ipa: 'j', exampleWord: '_j_a', isVowel: false },
        { label: 'z', baseLabel: 'z', ipa: 'z', exampleWord: '_z_on', isVowel: false },
        { label: 'zh', baseLabel: 'zh', ipa: 'ʒ', exampleWord: '_g_iraf', isVowel: false }
    ],
    'novo-nl37': [
        { label: 'a', baseLabel: 'a', ipa: 'ɑ', exampleWord: 'h_a_d', isVowel: true },
        { label: 'aa', baseLabel: 'aa', ipa: 'aː', exampleWord: '_aa_nbakken', isVowel: true },
        { label: 'aw', baseLabel: 'aw', ipa: 'ʌu', exampleWord: 'g_au_w', isVowel: true },
        { label: 'ax', baseLabel: 'ax', ipa: 'ə', exampleWord: 'd_e_', isVowel: true },
        { label: 'b', baseLabel: 'b', ipa: 'b', exampleWord: '_b_al', isVowel: false },
        { label: 'd', baseLabel: 'd', ipa: 'd', exampleWord: '_d_e', isVowel: false },
        { label: 'eh', baseLabel: 'eh', ipa: 'ɛ', exampleWord: 'n_e_t', isVowel: true },
        { label: 'ei', baseLabel: 'ei', ipa: 'ɛi', exampleWord: 'j_ij_', isVowel: true },
        { label: 'eu', baseLabel: 'eu', ipa: 'øː', exampleWord: 'n_eu_s', isVowel: true },
        { label: 'ey', baseLabel: 'ey', ipa: 'eː', exampleWord: 'tw_ee_', isVowel: true },
        { label: 'f', baseLabel: 'f', ipa: 'f', exampleWord: '_f_ijn', isVowel: false },
        { label: 'g', baseLabel: 'g', ipa: 'g', exampleWord: '_g_oal', isVowel: false },
        { label: 'hh', baseLabel: 'hh', ipa: 'h', exampleWord: '_h_uis', isVowel: false },
        { label: 'ih', baseLabel: 'ih', ipa: 'ɪ', exampleWord: '_i_n', isVowel: true },
        { label: 'iy', baseLabel: 'iy', ipa: 'i', exampleWord: 'n_ie_t', isVowel: true },
        { label: 'k', baseLabel: 'k', ipa: 'k', exampleWord: 'i_k_', isVowel: false },
        { label: 'l', baseLabel: 'l', ipa: 'l', exampleWord: '_l_a', isVowel: false },
        { label: 'm', baseLabel: 'm', ipa: 'm', exampleWord: '_m_aan', isVowel: false },
        { label: 'n', baseLabel: 'n', ipa: 'n', exampleWord: '_n_aar', isVowel: false },
        { label: 'ng', baseLabel: 'ng', ipa: 'ŋ', exampleWord: 'ba_ng_', isVowel: false },
        { label: 'oh', baseLabel: 'oh', ipa: 'ɔ', exampleWord: '_o_p', isVowel: true },
        { label: 'ow', baseLabel: 'ow', ipa: 'oː', exampleWord: 'l_oo_p', isVowel: true },
        { label: 'p', baseLabel: 'p', ipa: 'p', exampleWord: '_p_a', isVowel: false },
        { label: 'r', baseLabel: 'r', ipa: 'r', exampleWord: '_r_aar', isVowel: false },
        { label: 's', baseLabel: 's', ipa: 's', exampleWord: 'i_s_', isVowel: false },
        { label: 'sh', baseLabel: 'sh', ipa: 'ʃ', exampleWord: 'mei_sj_e', isVowel: false },
        { label: 't', baseLabel: 't', ipa: 't', exampleWord: '_t_aart', isVowel: false },
        { label: 'uh', baseLabel: 'uh', ipa: 'ʏ', exampleWord: 'b_u_s', isVowel: true },
        { label: 'uu', baseLabel: 'uu', ipa: 'y', exampleWord: 'n_u_', isVowel: true },
        { label: 'uw', baseLabel: 'uw', ipa: 'u', exampleWord: 'p_oe_s', isVowel: true },
        { label: 'uy', baseLabel: 'uy', ipa: 'œy', exampleWord: 'h_ui_s', isVowel: true },
        { label: 'v', baseLabel: 'v', ipa: 'v', exampleWord: '_v_an', isVowel: false },
        { label: 'wv', baseLabel: 'wv', ipa: 'ʋ', exampleWord: '_w_aar', isVowel: false },
        { label: 'x', baseLabel: 'x', ipa: 'x', exampleWord: '_g_aan', isVowel: false },
        { label: 'y', baseLabel: 'y', ipa: 'j', exampleWord: '_j_a', isVowel: false },
        { label: 'z', baseLabel: 'z', ipa: 'z', exampleWord: '_z_on', isVowel: false },
        { label: 'zh', baseLabel: 'zh', ipa: 'ʒ', exampleWord: '_g_iraf', isVowel: false }
    ],
    qcri36: [
        // please note that the exampleWords below may contain an invisible "Arabic Right-to-Left mark" character
        // in order to get the _focus_ letter correctly viewed in the source code
        // We use the common hijāʾī order for consonants
        { label: 'A', baseLabel: 'ا', ipa: 'aː', exampleWord: '؜_ا_شا', isVowel: false }, // alif
        { label: 'b', baseLabel: 'ب', ipa: 'b', exampleWord: '؜_ب_ش', isVowel: false },
        { label: 't', baseLabel: 'ت', ipa: 't', exampleWord: '؜_ت_ش', isVowel: false },
        { label: 'v', baseLabel: 'ث', ipa: 'θ', exampleWord: '؜_ث_ا', isVowel: false },
        { label: 'j', baseLabel: 'ج', ipa: 'd͡ʒ', exampleWord: '؜_ج_ش', isVowel: false },
        { label: 'H', baseLabel: 'ح', ipa: 'ħ', exampleWord: '؜_ح_ش', isVowel: false },
        { label: 'x', baseLabel: 'خ', ipa: 'x', exampleWord: '؜_خ_ش', isVowel: false },
        { label: 'd', baseLabel: 'د', ipa: 'd', exampleWord: '؜_د_ش', isVowel: false },
        { label: 'V', baseLabel: 'ذ', ipa: 'ð', exampleWord: '؜_ذ_ابل', isVowel: false },
        { label: 'r', baseLabel: 'ر', ipa: 'r', exampleWord: '؜_ر_ش', isVowel: false },
        { label: 'z', baseLabel: 'ز', ipa: 'z', exampleWord: '؜_ز_ش', isVowel: false },
        { label: 's', baseLabel: 'س', ipa: 's', exampleWord: '؜_س_ش', isVowel: false },
        { label: '$', baseLabel: 'ش', ipa: 'ʃ', exampleWord: '؜_ش_شن', isVowel: false }, // shi
        { label: 'S', baseLabel: 'ص', ipa: 'sˤ', exampleWord: '؜_ص_ا', isVowel: false }, //
        { label: 'D', baseLabel: 'ض', ipa: 'dˤ', exampleWord: '؜_ض_ش', isVowel: false },
        { label: 'T', baseLabel: 'ط', ipa: 'tˤ', exampleWord: '؜_ط_ش', isVowel: false },
        { label: 'Z', baseLabel: 'ظ', ipa: 'zˤ', exampleWord: '؜_ظ_أظأ', isVowel: false },
        { label: 'E', baseLabel: 'ع', ipa: 'ʕ', exampleWord: '؜_ع_ش', isVowel: false }, // 'ayn
        { label: 'g', baseLabel: 'غ', ipa: 'ɣ', exampleWord: '؜_غ_ش', isVowel: false },
        { label: 'f', baseLabel: 'ف', ipa: 'f', exampleWord: '؜_ف_ش', isVowel: false },
        { label: 'q', baseLabel: 'ق', ipa: 'q', exampleWord: '؜_ق_ش', isVowel: false },
        { label: 'k', baseLabel: 'ك', ipa: 'k', exampleWord: '؜_ك_ش', isVowel: false },
        { label: 'l', baseLabel: 'ل', ipa: 'l', exampleWord: '؜_ل_ش', isVowel: false },
        { label: 'm', baseLabel: 'م', ipa: 'm', exampleWord: '؜_م_ش', isVowel: false },
        { label: 'n', baseLabel: 'ن', ipa: 'n', exampleWord: '؜_ن_ش', isVowel: false },
        { label: 'h', baseLabel: 'ه', ipa: 'h', exampleWord: '؜_ه_ش', isVowel: false },
        { label: 'w', baseLabel: 'و', ipa: 'u/w', exampleWord: '؜_و_ش', isVowel: false },
        { label: 'y', baseLabel: 'ي', ipa: 'i/j', exampleWord: '؜_ي_ش', isVowel: false },
        { label: '\'', baseLabel: 'ء', ipa: 'ʔ', exampleWord: '؜_ء_آخر', isVowel: false }, // lone hamza
        { label: '>', baseLabel: 'أ', ipa: 'ʔa', exampleWord: '؜_أ_ش', isVowel: false }, // hamza above alif
        { label: '<', baseLabel: 'إ', ipa: 'ə', exampleWord: '؜_إ_ش', isVowel: false }, // hamza below alif
        { label: '|', baseLabel: 'آ', ipa: 'ʔaː', exampleWord: '؜_آ_ش', isVowel: false }, // madda on alif, 'ā
        { label: '&', baseLabel: 'ؤ', ipa: 'ʔu', exampleWord: '؜_ؤ_ش', isVowel: false }, // hamza on waw
        { label: '}', baseLabel: 'ئ', ipa: 'ʔi', exampleWord: '؜_ئ_ذ', isVowel: false }, // hamza on ya (merged in alif alwasla)
        { label: 'p', baseLabel: 'ة', ipa: 't/h', exampleWord: 'مشكل_ة_؜', isVowel: false }, // tar marbuta
        { label: 'Y', baseLabel: 'ى', ipa: 'i', exampleWord: 'إحت_ى_؜', isVowel: false }, // alif maqsurah
    ]
};
